# Microsoft Azure Cloud

This project was created for Submission 2 [Menjadi Azure Cloud Developer](https://www.dicoding.com/academies/83) Dicoding. Created by [Muhamad Widi Aryanto](https://gitlab.com/widiaryanto) on 03/24/2019 with the link address [Microsoft Azure Project](http://widiaryanto.azurewebsites.net). For more information see [Website Dicoding](https://www.dicoding.com).
